#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://uonbkm4qkwaz81c6:fV2co0l6WLoIFnl8RuP2@bwjptckymsdykvsugyxi-mysql.services.clever-cloud.com:3306/bwjptckymsdykvsugyxi
#spring.datasource.username=uonbkm4qkwaz81c6
#spring.datasource.password=fV2co0l6WLoIFnl8RuP2

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#sur le compte clever-cloud de Manon
#spring.datasource.url=jdbc:mysql://bwjptckymsdykvsugyxi-mysql.services.clever-cloud.com
#spring.datasource.username=uonbkm4qkwaz81c6
#spring.datasource.password=fV2co0l6WLoIFnl8RuP2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sur le compte clever-cloud de nicolas
spring.datasource.url=jdbc:mysql://bybvpksfw0keyvmrmis8-mysql.services.clever-cloud.com
spring.datasource.username=u8f2xrr9cpbnvl6h
spring.datasource.password=9beBOB02iADVt2RLExsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#si besoin de changer le port :
#server.port=9090


