
#sur le compte clever-cloud de Manon
#spring.datasource.url=jdbc:mysql://bwjptckymsdykvsugyxi-mysql.services.clever-cloud.com
#spring.datasource.username=uonbkm4qkwaz81c6
#spring.datasource.password=fV2co0l6WLoIFnl8RuP2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sur le compte clever-cloud de Nicolas
spring.datasource.url=jdbc:mysql://u8f2xrr9cpbnvl6h:9beBOB02iADVt2RLExsh@hv-par4-025.clvrcld.net:10295/bbefdu4e1hymzpjc1v6j
spring.datasource.username=u8f2xrr9cpbnvl6h
spring.datasource.password=9beBOB02iADVt2RLExsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=20742

#sur le compte clever-cloud de Richard
#spring.datasource.url=jdbc:mysql://b4n4x72nw7ijwzw2qndq-mysql.services.clever-cloud.com/b4n4x72nw7ijwzw2qndq
#spring.datasource.username=uptuoq4ju4suzjlu
#spring.datasource.password=eNir1GMQSmLoWTNsPz8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=20671


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect



